20150807_131649.jpg
Pogled u daljinu
planina, more, auto, cesta, pogled

20150807_133804.jpg
Na najnižem vrhu
bobo, pogled, planina

20150807_135012.jpg
Pogled na Baške Oštarije
bobo, gene, pogled, planina

20150807_135827_Pano.jpg
Baške Oštarije - Panorama
panorama, Bobo, planina, pogled

20150807_135920_Pano.jpg
Baške Oštarije - Velika panorama
panorama, bobo, gene, planina, pogled

20150807_171430.jpg
Roštilj i piva
gene, roštilj, piva, piće, hrana

20150807_232114.jpg
Pišanje
bobo, pišanje, mrak

20150807_232908.jpg
Zeleni koktel
laser, piće, mrak, koktel

20150807_232927.jpg
Pink panther
laser, piće, mrak, koktel

20150808_220732.jpg
Večernje opuštanje
bobo, gene, piva, piće, hrana

20150809_095700.jpg
Na izlazu iz dvorišta
kudi, kuća

20150809_101945.jpg
Po šumi do velebita
bobo, kudi, šuma, pišanje

20150809_104821.jpg
Svijet na dohvat ruke
bobo, planina, stijene

20150809_105759.jpg
Hvatanje signala
bobo, planina, stijene

20150809_111619.jpg
Na vrhu Velebita
bobo, kudi, gene, planina, stijene

20150809_152804_Pano.jpg
Glad, žeđ
bobo, piva, piće, hrana, pizza

20150809_175715.jpg
Plaža
more

20150809_181716.jpg
Ludi skok
kudi, bobo, more, skok

20150809_182427.jpg
Morezimy
gene, kudi, bobo, more, skok

DSC_2514.JPG
Pukla guma prije puta
guma, auto, kotač, popravak

DSC_2516.JPG
Mijenjanje gume
guma, auto, kotač, popravak, kudi, gene

DSC_2517.JPG
Pimp my ride
guma, auto, kotač, popravak, gene

DSC_2525.jpg
Montaža guma
guma, auto, kotač, popravak

DSC_2555.JPG
Prijevozno sredstvo
auto, kuća, šuma

DSC_2566.JPG
Šuma do Velebita
šuma, mrak, pogled

DSC_2580.JPG
Gablec
pizza, piva, hrana, piće